dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
dataSource.user=hr
dataSource.password=1234
dataSource.databaseName=mydb
dataSource.portNumber=5432
dataSource.serverName=localhost